{
  "name": "paxiv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "functions": "esbuild functions/*/*.ts --platform=node --target=node18 --minify --sourcemap --format=esm --external:aws-sdk --entry-names=[dir]/index --outbase=functions --outdir=build",
    "func": "for n in functions/* ; do echo $n; mkdir -p ./build/$n; cp -r node_modules ./build/$n; done",
    "fbuild": "mkdir -p ../build/${npm_package_name} && tsc && cp -r package.json node_modules ../build/${npm_package_name}"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.398.0",
    "@aws-sdk/client-s3": "^3.395.0",
    "@aws-sdk/client-sts": "^3.395.0",
    "@aws-sdk/s3-request-presigner": "^3.395.0",
    "@chatkitty/core": "^1.4.0",
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@hookform/resolvers": "^3.0.1",
    "@react-google-maps/api": "^2.18.1",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@types/aws-lambda": "^8.10.119",
    "amazon-cognito-identity-js": "^6.2.0",
    "aws-amplify": "^5.3.8",
    "aws-cdk-lib": "2.91.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.4.0",
    "base64-js": "^1.5.1",
    "chatkitty-react-component-library": "^0.1.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "flowbite": "^1.6.4",
    "google-map-react": "^2.2.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.8.1",
    "next": "13.2.4",
    "postcss": "^8.4.27",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.0.1",
    "qs-to-mongo": "^3.0.0",
    "react": "18.2.0",
    "react-autosize-textarea": "^7.1.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-dropdown": "^1.11.0",
    "react-hook-form": "^7.43.9",
    "react-multi-carousel": "^2.8.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2",
    "sharp": "^0.32.1",
    "stripe": "^12.1.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.2.7",
    "uuid": "^9.0.0",
    "yup": "^1.1.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.2",
    "constructs": "^10.2.69",
    "ieee754": "^1.2.1",
    "sst": "^2.24.17",
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  }
}
